<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cpp-sensor</groupId>
  <artifactId>cpp-sensor-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>cpp-sensor-core</name>
  <url>https://github.com/juga999/cpp-sensor-core</url>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Julien Gaston</name>
      <email>julien.gaston@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <jdk.min.version>1.7</jdk.min.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>[3.7.0,3.8.0)</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>org.eclipse.core.resources</artifactId>
	  <version>[3.7.0,3.8.0)</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.cdt</groupId>
	  <artifactId>org.eclipse.cdt.core</artifactId>
	  <version>5.11.0</version>
	</dependency>
	<dependency>
	  <groupId>com.ibm.icu</groupId>
	  <artifactId>icu4j</artifactId>
	  <version>55.1</version>
	</dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.18</version>
	  <scope>test</scope>
    </dependency>
    
    
    <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	  <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
		  <source>${jdk.min.version}</source>
		  <target>${jdk.min.version}</target>
		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>

